.Navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: rgba($color: #000000, $alpha: 0.4);
  z-index: 10;
  color: rgba($color: #fff, $alpha: 0.8);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
  justify-items: right;

  &__header {
    justify-self: left;
    margin: 1rem;
    font-size: 1.4rem;

    @media (min-width: 360px) {
      font-size: 1.6rem;
    }

    @media (min-width: 800px) {
      margin-left: 2rem;
    }
  }

  &__container {
    grid-column: span 3;
  }

  &__list {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 1rem 0;
    list-style: none;
    background-color: rgba($color: #000000, $alpha: 0.9);
    transition: 0.1s;

    @media (min-width: 800px) {
      position: static;
      height: auto;
      display: flex;
      flex-direction: row;
      background-color: transparent;
      padding: 0;
      margin-right: 2rem;
    }

    &--show {
      transform: translateX(-100%);

      @media (min-width: 800px) {
        transform: translateX(0);
      }
    }
  }

  &__list-item {
    text-align: center;
  }

  &__link {
    display: block;
    padding: 1rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: 0.3s;
    cursor: pointer;

    @media (min-width: 800px) {
      padding: 1.6rem;
      font-size: 0.8rem;
    }

    &.active {
      color: #ff851b;
    }

    &:hover {
      text-decoration: none;
      color: lighten(#ff851b, 10%);
      background-color: rgba($color: #fff, $alpha: 0.1);
    }
  }

  &__hamburger {
    font-size: 2rem;
    margin: 1rem;
    cursor: pointer;

    @media (min-width: 800px) {
      display: none;
    }
  }
}
